REACT_APP_URL = http://localhost:3000
REACT_APP_SERVER_URL = http://localhost:4200
JWT_SECRET = 1231mlqjnksjdf23!!@
REACT_APP_ENV = development
DOMAIN=localhost
# REACT_APP_ENV = production 

# REACT_APP_URL = http://localhost:3000
# REACT_APP_SERVER_URL = https://178.130.133.110
# JWT_SECRET = 1231mlqjnksjdf23!!@
# REACT_APP_ENV = development